// 9.	Оформить алгоритм поиска максимального числа в массиве как функцию findMax (чтобы можно было передавать в неё любой массив чисел, а на выходе она возвращала нам максимальное число из массива)

let maxCh = function(a){
	let max=a[0];

for(let i=0; i<a.length; i++){
	if (a[i]>max){
		max=a[i]		
	}	
}
	return max;
}

let b=[5,-7,8,867,22,1111,-78,0]

let c=maxCh(b)

console.log("max ",c)





